[shared-]
	pmark=
	version=3
[debug-]
	target="c:\assembly\logo\logo.exe"
	synonym=;C:\ASSEMBLY\LOGO
	watch=c,x'CPP
	watch=numread'CPP
	watch=al,c'CPP
	srcwin=vs1+ /a+b+c+l+s+t+
	memwin=vm1b DS:0 
[cv]
	wndstate=0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1
	wndstate=1 33 4 0 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=2 64 5 0 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=3 64 13 0 6 1 1 0 0 0 1213 1213 0 0 -1
	wndstate=4 67 7 3 8 0 0 0 0 0 0 0 0 0 -1
	wndstate=5 64 5 0 19 0 1 0 0 0 0 0 0 0 -1
	wndstate=6 64 5 0 20 0 0 0 0 0 0 0 0 0 -1
	wndstate=7 16 23 64 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=8 67 4 0 16 0 0 0 0 0 0 0 0 0 -1
	wndstate=9 67 4 0 20 0 0 0 0 0 0 0 0 0 -1
	command=use auto
	command=n10
	screensize=25
	command=oh+
	command=ov+
	command=oa+
	command=oc-
	command=of+
	command=o3+
	command=ollf   
	tracespeed=250
	callargs=1
