лллл                                                        Exodus Mouse Pointers
ллллн
оллллм
 пплллллммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
   н
   н    Mouse Pointers Defined in VGA System
   н
 ммлллллппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп
оллллп
ллллн
лллл
лллл    * Note:  Monochrome mouse pointers are all 16x16.  Currently only one is defined, the standard arrow.
лллл
лллл    Each VGA mouse pointer is 16x20 (x=16, y=20).  They can consist of any color.  However, color 254 is reserved
лллл    for "transparent" and color 255 is reserved for "reverse".
лллл
лллл    кФФФФФФФФФФФФФФП
лллл    Д 0 - Standard Г
лллл    РУУУУУУУУУУУУУУй
лллл    кФФФФФФФФФФП
лллл    Д 1 - Text Г
лллл    РУУУУУУУУУУй
лллл    кФФФФФФФФФФП
лллл    Д 2 - Busy Г
лллл    РУУУУУУУУУУй
лллл    кФФФФФФФФФФФФФФП
лллл    Д 3 - Reversed Г
лллл    РУУУУУУУУУУУУУУй
лллл    кФФФФФФФФФФП
лллл    Д 4 - Link Г
лллл    РУУУУУУУУУУй
лллл    кФФФФФФФФФФФФФФФФФФФФФФФП
лллл    Д 5 - Resize horizontal Г
лллл    РУУУУУУУУУУУУУУУУУУУУУУУй
лллл    кФФФФФФФФФФФФФФФФФФФФФП
лллл    Д 6 - Resize vertical Г
лллл    РУУУУУУУУУУУУУУУУУУУУУй
лллл    кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
лллл    Д 7 - Resize diagonal UL to LR Г
лллл    РУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУй
лллл    кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
лллл    Д 8 - Resize diagonal LL to UR Г
лллл    РУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУй
лллл
лллл
лллл
лллл
лллл
лллл
лллл
лллл     end 
лллл    RCH - 05/08/01 11:12 pm
лллл
лллл