шшшш                                                   PCI Configuration Header
шшшшщ
чшшшшэ
 ъъшшшшшэээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээ
   щ
   щ    Peripheral Component Interconnect Header
   щ
 ээшшшшшъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ
чшшшшъ
шшшшщ
шшшш
шшшш    This information is available by writing the following byte format to port 0CF8h.
шшшш
шшшш         3     2 2     2 2     2 1     1 1     1 1
шшшш        з1бдбдб8б7бдбдб4р3бдбдб0б9бдбдб6р5бдбдб2б1рдбдб8р7бдбдб4б3бдрдб0©
шшшш        Ё1Ё.Ё.Ё.Ё.Ё.Ё.Ё.╨ Ё Ё Ё Ё Ё Ё Ё ╨ Ё Ё Ё Ё ╨yЁyЁy╨xЁxЁxЁxЁxЁx╨0Ё0Ё
шшшш        юбабадададададабпбададададададабпбадададабпбадабпбададададабпбабы
шшшш         Ё юддддддбдддды юддддддбдддддды юдддбддды юдбды юддддбдддды юбы
шшшш         Ё        Ё             Ё            Ё       Ё        Ё       юддд 00 - always
шшшш         Ё        Ё             Ё            Ё       Ё        юддддддддддд doubleword to read
шшшш         Ё        Ё             Ё            Ё       юдддддддддддддддддддд function   (0-7)
шшшш         Ё        Ё             Ё            юдддддддддддддддддддддддддддд device     (0-31)
шшшш         Ё        Ё             юддддддддддддддддддддддддддддддддддддддддд bus        (0-255)
шшшш         Ё        юддддддддддддддддддддддддддддддддддддддддддддддддддддддд reserved
шшшш         юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд 1 - always (enables the read/write)
шшшш
шшшш
шшшш    Once that dword has been written to 0CF3h, a 32-bit value can be read from 0CFCh.  It is the dword at that location.
шшшш
шшшш
шшшш               +03             +02             +01             +00       dword offset
шшшш        здддддддддддддддддддддддддддддддрддддддддддддддддддддддддддддддд©----- ------
шшшш        Ё          Device ID            ╨            Vendor ID          Ё +00   +00
шшшш        цдддддддддддддддддддддддддддддддвддддддддддддддддддддддддддддддд╢
шшшш        Ё         Status Register       ╨        Command Register       Ё +01   +04
шшшш        цдддддддддддддддддддддддддддддддвдддддддддддддддрддддддддддддддд╢
шшшш        Ё--------- Class code (* See note below) -------╨  Revision ID  Ё +02   +08
шшшш        цдддддддддддддддрдддддддддддддддрдддддддддддддддвддддддддддддддд╢
шшшш        Ё     BIST      ╨ Header type   ╨ Latency Timer ╨Cache Line SizeЁ +03   +12
шшшш        цдддддддддддддддпдддддддддддддддпдддддддддддддддпддддддддддддддд╢
шшшш        Ё                          Base Address 0                       Ё +04   +16
шшшш        цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
шшшш        Ё                          Base Address 1                       Ё +05   +20
шшшш        цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
шшшш        Ё                          Base Address 2                       Ё +06   +24
шшшш        цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
шшшш        Ё                          Base Address 3                       Ё +07   +28
шшшш        цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
шшшш        Ё                          Base Address 4                       Ё +08   +32
шшшш        цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
шшшш        Ё                          Base Address 5                       Ё +09   +36
шшшш        цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
шшшш        Ё                        CardBus CIS Pointer                    Ё +10   +40
шшшш        цдддддддддддддддддддддддддддддддрддддддддддддддддддддддддддддддд╢
шшшш        Ё          Subsystem ID         ╨      Subsystem Vendor ID      Ё +11   +44
шшшш        цдддддддддддддддддддддддддддддддпдддддддддддддддрддддддддддддддд╢
шшшш        Ё------------------- Reserved ------------------╨ Capability PtrЁ +12   +48
шшшш        цдддддддддддддддддддддддддддддддддддддддддддддддпддддддддддддддд╢
шшшш        Ё--------------------------- Reserved --------------------------Ё +13   +52
шшшш        цдддддддддддддддрдддддддддддддддрдддддддддддддддвддддддддддддддд╢
шшшш        Ё  Max Latency  ╨ Minimum GNT   ╨      IRQ      ╨   Interrupt   Ё +14   +56
шшшш        юдддддддддддддддпдддддддддддддддпдддддддддддддддпддддддддддддддды
шшшш
шшшш
шшшш        CLASS CODE
шшшш         2     2 1     1 1     1 1
шшшш        з3ддддд0б9ддддд6р5ддддд2б1ддддд8р7ддддд4б3ддддд0©
шшшш        Ё  Class Code   ╨ Sub-Class Code╨   Prog. I/F   Ё
шшшш        юдддддддддддддддпдддддддддддддддпддддддддддддддды
шшшш         * To identify the class/sub-class codes refer to ..\DATA32.ASP.  Search for the PCI_ variables
шшшш
шшшш
шшшш
шшшш
шшшш    -----
шшшш
шшшш    _sPCI_DEVICES   - Data descriptor that points to the following structure:
шшшш
шшшш
шшшш      Offset    Size    Description
шшшш      ------    ----    ----------------------------------
шшшш        00      word    Vendor ID
шшшш        02      word    Device ID
шшшш        04      byte    Prog I/F
шшшш        05      byte    Sub-classification
шшшш        06      byte    Classification
шшшш        07      byte    not used
шшшш      ------
шшшш      TOTAL:  8 bytes
шшшш
шшшш    The structure is terminated by a 0xffffffffffffffff quadword.
шшшш
шшшш
шшшш     end 
шшшш    RCH - 12/08/00, 10:28 am
шшшш