                                                    EXODUS VGA INFORMATION


 ฿฿
   
       VGA Requirements
   
 ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
฿


    The VGA system uses the following protocol for displaying information on the VGA screen.

   ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
   ด FONT_NAME ID ณ
   ภรรรรรรรรรรรรรรู
    This 4-byte control contains information related to system fonts.  It contains this structure:

ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ

    FIXED POINT (No scaling)
         3   2                 2 1                 1
         1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
        ฺฤยรรรรรรรรรรรรรรรรรรรรรรรรรรรยฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
        ด1                           1X X X X X X X XY Y Y Y Y Y Y Yณ
        ภยมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมรมรรรรรรรรรรรรรรรมรรรรรรรรรรรรรรรู
         ด ภรรรรรรรรรรรรรรรรรรรรรรรรรู ด ภรรรรรรรรรรรรรู ภรรรรรรรรรรรรรู
         ด              ด              ด        ด               ภรรรรรรรร Vertical pixels
         ด              ด              ด        ภรรรรรรรรรรรรรรรรรรรรรรรร Horizontal pixels
         ด              ด              ภรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรร 1-Fixed bitmap, 0-Scalable bitmap
         ด              ภรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรร --Nuserved
         ภรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรร 1-Fixed point font

ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ

    FIXED POINT (Scaling)
         3   2                 2 1                 1
         1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
        ฺฤยรรรรรรรรรรรรรรรรรรรรรรรรรรรยฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
        ด1                           0X X X X X X X XY Y Y Y Y Y Y Yณ
        ภยมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมรมรรรรรรรรรรรรรรรมรรรรรรรรรรรรรรรู
         ด ภรรรรรรรรรรรรรรรรรรรรรรรรรู ด ภรรรรรรรรรรรรรู ภรรรรรรรรรรรรรู
         ด              ด              ด        ด               ภรรรรรรรร Vertical pixels
         ด              ด              ด        ภรรรรรรรรรรรรรรรรรรรรรรรร Horizontal pixels
         ด              ด              ภรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรร 1-Fixed bitmap, 0-Scalable bitmap
         ด              ภรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรร --Nuserved
         ภรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรร 1-Fixed point font

ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ

    VARIABLE PITCH
         3   2                 2 1                 1
         1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
        ฺฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
        ด0                            ID #                             ณ   * Note:  The ID # is assigned by name from
        ภยมรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรู            VID_get_font_id()
         ด ภรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรู
         ด                               ภรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรร ID #
         ด
         ภรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรร 0-Variable pitch font













