Aug.06.2015

LibSF Logician Primitive Types
------------------------------

Overview:

	Group		-- An aggregate of things
	Real		-- A physical connection to a real thing
	Gatein		-- An input gate for asynchronous design
	Gateout		-- An output gate for asynchronous design
	Trigger		-- A signal with logic
	Talkback	-- Bi-directional communication
	Signal		-- A bitline for I/O
	Data		-- A bitline grouping for I/O
	Regs		-- Data storage aggregates for I/O
	Code		-- A logic block
	Clock		-- A synchronous clock
	History		-- A history of values
	Delta		-- A history of changed values
	Vent		-- A debug port (with asynchronous pause)
	Clone		-- Clones a Signal or Data
	Sticky		-- A sticky bit with set, reset
	Debug		-- Pipes a Signal or Data to a debug panel
	Away		-- Creates a connection to a remote thing




**********
* Note:  Many items below contain a vent.  This vent is disabled by default,
*        but if something is connected to the vent, it allows the indicated
*        operation at that level
**********




**********
* Note:  The orientation of each of these items can be rotated, resized, etc.
*        They are physically attached to other objects with connection bands
*        visually.  These bands relate the components together, though typically
*        each component will appear "normally docked" on its parent, or in very
*        close proximity visually.
**********




Group -- An aggregate of things
-------------------------------

	 +-----------------------+
	 |                       |
	 |---+               +---|
	@|i0 |               |o0 |@
	@|i1 |     Group     |o1 |@
	 |...|               |...| 
	@|iN |               |oN |@
	 |---+               +---|
	 |                       |
	 |                       |
	 |                       |
	=|vent|                  |
	 +-----------------------+
	
	i0		-- (I) Input 1 for something contained within the group
	i1		-- (I) Input 2 for something contained within the group
	iN		-- (I) Input N for something contained within the group
	o0		-- (O) Output 1 for something contained within the group
	o1		-- (O) Output 2 for something contained within the group
	oN		-- (O) Output N for something contained within the group




Real -- A physical connection to a real thing
---------------------------------------------

	 +---+			 +---+			 +---+
	@|i0 |@			@|o0 |@			@|io0|@
	@|i1 |@			@|o1 |@			@|io1|@
	 |...|			 |...| 			 |...| 
	@|iN |@			@|oN |@			@|ioN|@
	 +---+			 +---+ 			 +---+ 
	
	i0		-- (I) Input 1 for some physical thing
	i1		-- (I) Input 2 for some physical thing
	iN		-- (I) Input N for some physical thing
	
	o0		-- (O) Output 1 for some physical thing
	o1		-- (O) Output 2 for some physical thing
	oN		-- (O) Output N for some physical thing
	
	io0		-- (I/O) Input/Output 1 for some physical thing
	io1		-- (I/O) Input/Output 2 for some physical thing
	ioN		-- (I/O) Input/Output N for some physical thing




Gatein -- An input gate for asynchronous design
-----------------------------------------------
	                 _____
	   @    @   @   |  @  |
	 +--------------------+
	 | LR  RDY  L      DL |
	 |--------------------|
	 |                    |
	 |        Code        |
	 |                    |
	=|vent|               |
	 +--------------------+
	
	LR		-- (O) Pull is ready
	RDY		-- (I) Remote is ready to push
	L		-- (O) Pull
	DL		-- (I) Data from pull




Gateout -- An output gate for asynchronous design
-------------------------------------------------

	 +---------------------+
	 |                     |
	 |        Code         |
	 |                     |
	=|vent|                |
	 |---------------------|
	 | RDY  SR   S     DS  |
	 +---------------------+
	    @   @    @   |__@__|
	
	RDY		-- (I) Remote is ready to pull
	SR		-- (O) Push is ready
	S		-- (O) Push
	DS		-- (O) Data to push




Trigger -- A signal with logic
------------------------------
	     
	        @
	 +--------------+
	 |     TRG      |
	 |--------------|
	 |              |
	 |     Code     |
	 |              |
	=|vent|         |
	 +--------------+
	 
	 TRG -- Trigger input Signal




Talkback -- Bi-directional communication
----------------------------------------
	                        _____     _____
	    @    @    @    @   |  @  |   |  @  |
	 +--------------------------------------+
	 | LRDY  L   SRDY  S      DL        DS  |
	 |--------------------------------------|
	 |                                      |
	 |                 Code                 |
	 |                                      |
	=|vent|                                 |
	 +--------------------------------------+
	 
	LRDY	-- (I) Remote has data ready
	L		-- (O) Pull
	SRDY	-- (I) Remote is ready for data
	S		-- (O) Push
	DL		-- (I) Data from pull
	DS		-- (O) Data to push




Signal -- A bitline for I/O
---------------------------

This object attaches to other objects and provides a way to push
and pull data.
	     
		   @				   @
		 +----+				 +----+
		 | SG |				 | LG |
		 |    |				 |    |
		 |    |				 |    |
		 |----|				 |----|
		=|vent|				=|vent|
		 +----+				 +----+
	 
	 SG -- Push (output) Signal
	 LG -- Pull (input) Signal




Data -- A bitline grouping for I/O
----------------------------------
	     _____
	    |  @  |
	 +-----------+
	 |           |
	 |    Data   |
	 |           |
	 |-----------|
	=|vent       |
	 +-----------+
	 
	Data	-- (I/O) A grouping of data bits




Regs -- Data storage aggregates for I/O
---------------------------------------

	 +------------+
	 |    Regs    |
	 |------------|
	 | Name0      |@
	 | Name1      |@
	 | ...        |
	 | NameN      |@
	 |            |
	 |            |
	 |            |
	 |            |
	 |            |
	 |------------|
	=|vent        |
	 +------------+
	 
	Name0..N	-- (I/O) A named grouping of bits used for processing




Code -- A logic block
---------------------

	 +------------------+
	 |                  |
	 |       Code       |
	 |                  |
	=|vent|             |
	 +------------------+
	 
	Code	-- RDC source code which compiles into logic




Clock -- A synchronous clock
----------------------------

	 +--------------+
	 |    Clock     |
	 |--------------|
	 | Frequency    |
	 |--------------|
	=|vent          |
	 |--------------|
	 |  _____       |
	 | |     |      |
	 | |     |_____ |
	 |--------------|
	 | UP HI DN LO  |
	 +--------------+
	   @  @  @  @
	
	* Note:  Clocks also contain a frequency, which is design-only data.
	 
	UP		-- Leading edge of clock cycle
	HI		-- When clock is high
	DN		-- Falling edge of clock cycle
	LO		-- When clock is low




History -- A history of values
------------------------------

	       +-------------+
	+-+----|    Delta    |
	| |    |             |------+
	@ |DIN |             | Regs |
	| |    |             |------|
	+-|    |             |  h0  |@
	  |    |             |  h1  |@
	  |    |             |  ... |
	  |    |             |  hN  |@
	  |    |             |------+
	  |    |             |
	 @|REC |             |
	  |    |             |----+
	  |    |             |    |
	  |    |             | HSG|@
	  |    |             |    |
	  |    |             | ACK|@
	  |    |             |    |
	+-|    |             |----+
	| |    |             |
	@ |DOUT|             |
	| |    |             |
	+-+----|             |
		  =|vent         |
	       +-------------+
	
	DIN		-- (I) Data in
	SAMP	-- (I) Sample Signal to record if different
	DOUT	-- (O) Data out
	d0		-- (O) Delta 0 (current value)
	d1		-- (O) Delta 1 (prior value)
	dN		-- (O) Delta N (prior prior values)
	HSG		-- (O) History Signal
	ACK		-- (I) Acknowledgement receipt of History signal, and any data




Delta -- A history of changed values
------------------------------------

	       +-------------+
	+-+----|    Delta    |
	| |    |             |------+
	@ |DIN |             | Regs |
	| |    |             |------|
	+-|    |             |  d0  |@
	  |    |             |  d1  |@
	  |    |             |  ... |
	  |    |             |  dN  |@
	  |    |             |------+
	  |    |             |
	 @|SAMP|             |
	  |    |             |----+
	  |    |             |    |
	  |    |             | DSG|@
	  |    |             |    |
	  |    |             | ACK|@
	  |    |             |    |
	+-|    |             |----+
	| |    |             |
	@ |DOUT|             |
	| |    |             |
	+-+----|             |
		  =|vent         |
	       +-------------+
	
	DIN		-- (I) Data in
	SAMP	-- (I) Sample Signal to record if different
	DOUT	-- (O) Data out
	d0		-- (O) Delta 0 (current value)
	d1		-- (O) Delta 1 (prior value)
	dN		-- (O) Delta N (prior prior values)
	DSG		-- (O) Delta Signal (push is ready)
	ACK		-- (I) Acknowledgement receipt of Delta signal, and any data




Vent -- A debug port (with asynchronous pause)
----------------------------------------------

	         +--------+
	   +-----|  Vent  |
	   |     |--------|
	  @|HLT  |        |------+
	   |     |        | Regs |
	  @|STEP |        |------|
	   |     |        |  i0  |@
	  @|DUMP |        |  i1  |@
	   |     |        |  ... | 
	  @|DEND |        |  iN  |@
	   |     |        |------+
	   |     |        |
	+--|     |        |
	|        |        |
	|Talkback|        |
	|        |        |
	+--|     |        |
	   +-----+--------+
	
	HLT			-- (I) Should data flow halt at this vent?
	STEP		-- (I) Single step when halted
	DUMP		-- (I) Dumps the input registers to the talkback
			           in succession until DEND is signaled.
	DEND		-- (O) Indicates the dump has been completed.
	i0			-- (I) A port to store values for venting
	i1			-- (I) Another port to store values for venting
	iN			-- (I) The Nth port to store values for venting
	Talkback	-- (I/O) A Talkback to/from the vented port




Clone -- Clones a Signal or Data
--------------------------------

	         @
	+-----------------+
	|        IN       |
	|-----------------|
	|                 |
	|                 |
	|      Clone      |
	|                 |
	|                 |
	|-----------------|
	| O1  O2  ...  ON |
	+-----------------+
	   @   @        @
	
	IN		-- Input Signal
	O1		-- First output signal
	O2		-- Second output signal
	ON		-- Nth output signal




Sticky -- A sticky bit with set, reset
--------------------------------------

	    @     @
	+--------------+
	|   IN   RST   |
	|--------------|
	|              |
	|              |
	|    Sticky    |
	|              |
	|              |
	|--------------|
	|     OUT      |
	+--------------+
	       @
	
	IN		-- Input Signal
	RST		-- Reset Sticky (set to 0 if IN is 0)
	OUT		-- Sticky output




Debug -- Pipes a Signal or Data to a debug panel
------------------------------------------------

	 +------------------+
	 |      Debug       |
	 |------------------|
	 |                  |------+
	 |                  | Regs |
	 |                  |------|
	 |       Code       | dbg0 |@
	 |                  | dbg1 |@
	 |                  | ...  |
	 |                  | dbgN |@
	=|vent|             |------+
	 +------------------+
	
	dbg0		-- (I) 1st debug data coming from some remote source
	dbg1		-- (I) 2nd debug data...
	dbgN		-- (I) Nth debug data...




Away -- Creates a connection to a remote thing
----------------------------------------------

	This is a link to another object, which appears in close
	proximity to the input, allowing for spatial orientation,
	without having long connecting lines to the distant object
	during design and debugging.
