; Exodus Operating System boot file
; Beatleworks, Inc. 2001
;
; Exodus was last shut down on
;   04.03.2001
;   23:56:01


[pci]
;(id|bus number|device number|vendor id|device id)
    (0|00|00|8086|122d)
    (1|00|07|8086|122e)
    (2|00|08|5333|8811)
    (3|00|11|121a|0005)

[vid]
;(id|device|screen horizontal|screen vertical|bits per pixel|refresh rate|desktop horizontal|desktop vertical)
    (0|121a.0005|1024|768|16|85|1024|768)
    (1|5333.8811|1024|768|16|85|1024|768)

[disk]
;(id|interface|type|description|sector size|access mode)
;(drive letter|start head|track|sector|end head|track|sector|access)
    (0|fdc |floppy|generic                  |512 |std)   (a|0|0|1|1 |79  |18 |read/write)
    (1|ide |disk  |Hitatchi MFS-4383        |512 |std)   (c|0|0|1|16|4096|256|read/write)
    (2|ide |cdrom |Epson CD-ROM 20x         |1024|std)   (e|0|0|1|1 |4096|256|read)
    (3|scsi|disk  |Tigamax Barracuda 40GB   |512 |std)   (d|0|0|1|16|4096|256|read/write)
    (4|scsi|dvd   |Seagate Multiplex DVD-ROM|1024|std)   (f|0|0|1|1 |4096|256|read)