// keylist.asp

f1                        = 03b00h
f2                        = 03c00h
f3                        = 03d00h
f4                        = 03e00h
f5                        = 03f00h
f6                        = 04000h
f7                        = 04100h
f8                        = 04200h
f9                        = 04300h
f10                       = 04400h
f11                       = 08500h
f12                       = 08600h
alt_f1                    = 06800h
alt_f2                    = 06900h
alt_f3                    = 06a00h
alt_f4                    = 06b00h
alt_f5                    = 06c00h
alt_f6                    = 06d00h
alt_f7                    = 06e00h
alt_f8                    = 06f00h
alt_f9                    = 07000h
alt_f10                   = 07100h
alt_f11                   = 08b00h
alt_f12                   = 08c00h
ctrl_f1                   = 05e00h
ctrl_f2                   = 05f00h
ctrl_f3                   = 06000h
ctrl_f4                   = 06100h
ctrl_f5                   = 06200h
ctrl_f6                   = 06300h
ctrl_f7                   = 06400h
ctrl_f8                   = 06500h
ctrl_f9                   = 06600h
ctrl_f10                  = 06700h
ctrl_f11                  = 08900h
ctrl_f12                  = 08a00h
shift_f1                  = 05400h
shift_f2                  = 05500h
shift_f3                  = 05600h
shift_f4                  = 05700h
shift_f5                  = 05800h
shift_f6                  = 05900h
shift_f7                  = 05a00h
shift_f8                  = 05b00h
shift_f9                  = 05c00h
shift_f10                 = 05d00h
shift_f11                 = 08700h
shift_f12                 = 08800h
grey_up                   = 048e0h
grey_down                 = 050e0h
grey_left                 = 04be0h
grey_right                = 04de0h
grey_pgup                 = 049e0h
grey_pgdn                 = 051e0h
grey_insert               = 052e0h
grey_delete               = 053e0h
grey_home                 = 047e0h
grey_end                  = 04fe0h
grey_enter                = 0e00dh
alt_grey_up               = 09800h
alt_grey_down             = 0a000h
alt_grey_left             = 09b00h
alt_grey_right            = 09d00h
alt_grey_pgup             = 09900h
alt_grey_pgdn             = 0a100h
alt_grey_insert           = 0a200h
alt_grey_delete           = 0a300h
alt_grey_home             = 09700h
alt_grey_end              = 09f00h
alt_grey_enter            = 0a600h
ctrl_grey_up              = 08de0h
ctrl_grey_down            = 091e0h
ctrl_grey_left            = 073e0h
ctrl_grey_right           = 074e0h
ctrl_grey_pgup            = 084e0h
ctrl_grey_pgdn            = 076e0h
ctrl_grey_insert          = 092e0h
ctrl_grey_delete          = 093e0h
ctrl_grey_home            = 077e0h
ctrl_grey_end             = 075e0h
ctrl_grey_enter           = 0e00ah
shift_grey_up             = 048e0h
shift_grey_down           = 050e0h
shift_grey_left           = 04be0h
shift_grey_right          = 04de0h
shift_grey_pgup           = 049e0h
shift_grey_pgdn           = 051e0h
shift_grey_insert         = 052e0h
shift_grey_delete         = 053e0h
shift_grey_home           = 047e0h
shift_grey_end            = 04fe0h
shift_grey_enter          = 0e00dh
up                        = 04800h
down                      = 05000h
left                      = 04b00h
right                     = 04d00h
pgup                      = 04900h
pgdn                      = 05100h
insert                    = 05200h
delete                    = 05300h
home                      = 04700h
end_key                   = 04f00h
center                    = 04c00h
backspace                 = 00e08h
tab                       = 00f09h
escape                    = 0011bh
enter_key                 = 01c0dh
alt_tab                   = 0a500h
alt_escape                = 00100h
ctrl_up                   = 08d00h
ctrl_down                 = 09100h
ctrl_left                 = 07300h
ctrl_right                = 07400h
ctrl_pgup                 = 08400h
ctrl_pgdn                 = 07600h
ctrl_insert               = 09200h
ctrl_delete               = 09300h
ctrl_home                 = 07700h
ctrl_end                  = 07500h
ctrl_center               = 08f00h
ctrl_tab                  = 09400h
ctrl_escape               = 0011bh
ctrl_enter                = 01c0ah
shift_tab                 = 00f00h
shift_escape              = 0011bh
alt_a                     = 01e00h
alt_b                     = 03000h
alt_c                     = 02e00h
alt_d                     = 02000h
alt_e                     = 01200h
alt_f                     = 02100h
alt_g                     = 02200h
alt_h                     = 02300h
alt_i                     = 01700h
alt_j                     = 02400h
alt_k                     = 02500h
alt_l                     = 02600h
alt_m                     = 03200h
alt_n                     = 03100h
alt_o                     = 01800h
alt_p                     = 01900h
alt_q                     = 01000h
alt_r                     = 01300h
alt_s                     = 01f00h
alt_t                     = 01400h
alt_u                     = 01600h
alt_v                     = 02f00h
alt_w                     = 01100h
alt_x                     = 02d00h
alt_y                     = 01500h
alt_z                     = 02c00h
alt_1                     = 07800h
alt_2                     = 07900h
alt_3                     = 07a00h
alt_4                     = 07b00h
alt_5                     = 07c00h
alt_6                     = 07d00h
alt_7                     = 07e00h
alt_8                     = 07f00h
alt_9                     = 08000h
alt_0                     = 08100h
alt_hyphen                = 08200h
alt_equal                 = 08300h
alt_backslash             = 02b00h
alt_comma                 = 03300h
alt_period                = 03400h
alt_slash                 = 03500h
alt_tilda                 = 02900h
ctrl_a                    = 01e00h
ctrl_b                    = 03002h
ctrl_c                    = 02e03h
ctrl_d                    = 02004h
ctrl_e                    = 01205h
ctrl_f                    = 02106h
ctrl_g                    = 02207h
ctrl_h                    = 02308h
ctrl_i                    = 01709h
ctrl_j                    = 0240ah
ctrl_k                    = 0250bh
ctrl_l                    = 0260ch
ctrl_m                    = 0320dh
ctrl_n                    = 0310eh
ctrl_o                    = 0180fh
ctrl_p                    = 01910h
ctrl_q                    = 01011h
ctrl_r                    = 01312h
ctrl_s                    = 01f13h
ctrl_t                    = 01414h
ctrl_u                    = 01615h
ctrl_v                    = 02f16h
ctrl_w                    = 01117h
ctrl_x                    = 02d18h
ctrl_y                    = 01519h
ctrl_z                    = 02c1ah
ctrl_2                    = 00300h
ctrl_6                    = 0071eh
ctrl_hyphen               = 00c1fh
ctrl_backslash            = 02b1ch
ctrl_1                    = 0ffffh
ctrl_comma                = 0ffffh
ctrl_period               = 0ffffh
ctrl_slash                = 0ffffh
ctrl_tilda                = 0ffffh
ctrl_equal                = 0ffffh
ctrl_7                    = 0ffffh
ctrl_8                    = 0ffffh
ctrl_9                    = 0ffffh
ctrl_0                    = 0ffffh
ctrl_3                    = 0ffffh
ctrl_4                    = 0ffffh
ctrl_5                    = 0ffffh
