// macros.asp
//
// Exodus macros, used various places
//



macro callfp
|| _seg
|| _offset
{{
// This macro:   callfp  _code_seg, _offset
//
    u8  9ah
    u32 _offset
    u16 _seg
}}




macro callg
|| _seg
{{
// This macro:   callg   _call_gate
    u8  9ah
    u32 0
    u16 _seg
}}




macro jmpg
|| _seg
{{
// This macro:   jmpg    _call_gate
    u8  0eah
    u32 0
    u16 _seg
}}




macro callf
|| _func
{{
// This macro:   callf   function_name
    push    cs
    _func()
}}




macro @IO_pause
{{
    jmp     $+2
}}
