// macros.asp
//
// Exodus macros, used various places
//



MACRO()   _seg:REQ, _offset:REQ
// This macro:   callfp  _code_seg, _offset
//
    u8   9ah
    u32  _offset
    u16  _seg
ENDM




MACRO()   _seg:REQ
// This macro:   callg   _call_gate
    u8   9ah
    u32  0
    u16  _seg
ENDM




jmpg       MACRO   _seg:REQ
// This macro:   jmpg    _call_gate
    u8   0eah
    u32  0
    u16  _seg
ENDM




MACRO()   _func:REQ
// This macro:   callf   function_name
    push    cs
    _func()
ENDM




@IO_pause   MACRO
    jmp     $+2
ENDM
