<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="chess36" Database="./chess36.tags">
  <Project Name="chess36" Path="chess36.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="chess36" ConfigName="Debug"/>
      <Project Name="forms" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="chess36" ConfigName="Release"/>
      <Project Name="forms" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
