// debi_eq.asp
//
// Low-Level Debi Debugger constant equates
//
//






OFF                           = 0
ON                            = -1

_NO                           = 0
_YES                          = 1

// Used by invDEBI_parse_expression()
_SEGMENT                      = 0
_OFFSET                       = 1
_DISP                         = 2
// Last encountered operators
_NONE                         = 0
_ADDITION                     = 1
_MULTIPLICATION               = 2
_DIVISION                     = 3
_SUBTRACTION                  = 4
_SHIFT_RIGHT                  = 5
_SHIFT_LEFT                   = 6


// Pixel equates
FONT_X                        = 8                                   // pixels per character horizontally
FONT_Y                        = 6                                   // pixels per character vertically
_IMMEDIATE_COUNT              = 2


// Constant structure lengths
_ST_OBJECT_SCREEN_WIDTH       = -4                                  // These two were added later.  They represent the size of a
_ST_OBJECT_SCREEN_HEIGHT      = -2                                  // window (used when dragging to pick up the whole window)
_ST_OBJECT_ALTERABLE          = 0                                   // Can item be moved/deleted on screen?
_ST_OBJECT_ACTIVE             = 1
//                             = 2                                   // +--Nuserved,2
_ST_OBJECT_UL_HORIZONTAL      = 4                                   // +_ST_OBJECT_UL_HORIZONTAL, ul-Horizontal
_ST_OBJECT_UL_VERTICAL        = 8                                   // +_ST_OBJECT_UL_VERTICAL,   ul-Vertical
_ST_MEMVAR_OFFSET             = 12                                  // +_ST_MEMVAR_OFFSET,        offsets to memory variables used
_ST_OBJECT_KBD_OFFSET         = 16                                  // +_ST_OBJECT_KBD_OFFSET,    object's keyboard objects
_ST_OBJECT_MEMORY_OFFSET      = 20                                  // +_ST_OBJECT_MEMORY_OFFSET, Starting offset in DEBI mem space
_ST_OBJECT_MOUSE_OFFSET       = 24                                  // +_ST_OBJECT_MOUSE_OFFSET,  object's mouse objects
_ST_OBJECT_SCREEN_OFFSET      = 28                                  // +_ST_OBJECT_SCREEN_OFFSET, object's screen objects
_ST_LENGTH                    = 32

// Used only on menu items
_ST_OBJECT_WIDTH              = 12
_ST_OBJECT_HEIGHT             = 16


// MEMVAR structure offsets
_MEMVAR_MEMORY_VARIABLE       = 0
_MEMVAR_LENGTH                = 4
_MEMVAR_STRUCT_LENGTH         = 8


// Mouse object structure offsets
_MO_OBJECT_TYPE               = 0
_MO_X1                        = 1
_MO_Y1                        = 5
_MO_X2                        = 9
_MO_Y2                        = 13
_MO_FUNC                      = 17
_MO_DATA                      = 21
_MO_DATA1                     = 21
_MO_DATA2                     = 25
_MO_DATA3                     = 27
_MO_TYPE                      = 27
_MO_LENGTH                    = 28

// Keyboard object structure offsets
_KO_OBJECT_TYPE               = 0
_KO_X                         = 1
_KO_Y                         = 5
_KO_LEN                       = 9
_KO_LENGTH                    = 24

// Textbox and checkbox specific
_KO_VAR                       = 13

// Checkbox and button specific
_KO_X_OFFSET                  = 17

// Button specific
_KO_FUNC                      = 13

// Function specific
_KO_X_FUNCTION                = 1
_KO_Y_FUNCTION                = 3
_KO_MOUSE_FUNCTION            = 5
_KO_KBD_FUNCTION              = 9
_KO_REFRESH_FUNCTION          = 13
_KO_ACTIVATE_FUNCTION         = 17

// Object types for keyboard objects
_KO_TEXTBOX                   = 0
_KO_CHECKBOX                  = 1
_KO_BUTTON                    = 2
_KO_FUNCTION                  = 254


// Object types for menu objects
_MENU_ITEM                    = 0
_MENU_ITEM_EVENT              = 1
_MENU_BAR                     = 2


// Object offsets for DEBI keyboard objects (These are the offsets to the @DEBI_* macros in DEBI_MAC.ASP)
_DEBI_ID                      = 0
_DEBI_X                       = 1
_DEBI_Y                       = 5
_DEBI_LEN                     = 9
_DEBI_VAR                     = 13
_DEBI_FUNC                    = 17
_DEBI_RESERVED                = 21

// Object types for mouse objects
_LEFT_SINGLE_CLICK            = 0
_LEFT_DOUBLE_CLICK            = 1
_LEFT_DRAG_START              = 2
_LEFT_DRAG_STOP               = 3
_RIGHT_SINGLE_CLICK           = 4
_RIGHT_DOUBLE_CLICK           = 5
_RIGHT_DRAG_START             = 6
_RIGHT_DRAG_STOP              = 7
_BOTH_SINGLE_CLICK            = 8
_BOTH_DOUBLE_CLICK            = 9
_HOVER                        = 10
_EDIT                         = 11
_ABANDON_IF_NOT               = 12
_ANY_CLICK                    = 13
_IMMEDIATE                    = 14

// Object types for screen objects
_OBJECT_MEM_SIZE              = 0
_OBJECT_MEM_DEFAULT           = 1
_LOAD_TEMP                    = 2
_DISPLAY                      = 3
_INPUT                        = 4
_POST_DISPLAY                 = 5
_POST_OBJECT                  = 6
_FUNCTION                     = 7
_START                        = 252
_DRAW_WINDOW                  = 253
_DRAW_WINDOW_ALWAYS           = 254
_END                          = 255

// Address defaults
_ADDRESS_PARSE                = 0               // Stored as 4 bytes pointing to an expression in input_field_area
// Offset defaults
_OFFSET_LINEAR                = 1


// _LOAD_TEMP classes
_FAR_MEMORY_PTR               = 0


// _LOAD_TEMP types
_RAW_ADDRESS                  = 0


// Parse expression constants
_CS                           = 0
_DS                           = 1
_ES                           = 2
_FS                           = 3
_GS                           = 4
_SS                           = 5
_AL                           = 6
_AH                           = 7
_AX                           = 8
_EAX                          = 9
_BL                           = 10
_BH                           = 11
_BX                           = 12
_EBX                          = 13
_CL                           = 14
_CH                           = 15
_CX                           = 16
_ECX                          = 17
_DL                           = 18
_DH                           = 19
_DX                           = 20
_EDX                          = 21
_SI                           = 22
_ESI                          = 23
_DI                           = 24
_EDI                          = 25
_IP                           = 26
_EIP                          = 27
_BP                           = 28
_EBP                          = 29
_SP                           = 30
_ESP                          = 31
_EFLAGS                       = 32
_ECODE                        = 33


// DEBI_debug() references to interrupted program's values on the stack
_STACK_EFLAGS                 = 60
_STACK_CS                     = 56
_STACK_EIP                    = 52
_STACK_IP                     = 52
_STACK_ERROR_CODE             = 48
_STACK_EAX                    = 44
_STACK_AX                     = 44
_STACK_AL                     = 44
_STACK_AH                     = 45
_STACK_EBX                    = 40
_STACK_BX                     = 40
_STACK_BL                     = 40
_STACK_BH                     = 41
_STACK_ECX                    = 36
_STACK_CX                     = 36
_STACK_CL                     = 36
_STACK_CH                     = 37
_STACK_EDX                    = 32
_STACK_DX                     = 32
_STACK_DL                     = 32
_STACK_DH                     = 33
_STACK_ESI                    = 28
_STACK_SI                     = 28
_STACK_EDI                    = 24
_STACK_DI                     = 24
_STACK_DS                     = 20
_STACK_ES                     = 16
_STACK_FS                     = 12
_STACK_GS                     = 08
_STACK_SS                     = 04
_STACK_EBP                    = 00
_STACK_BP                     = 00
_STACK_ESP                    = -4
_STACK_SP                     = -4


// _DISPLAY classes
_TEMP_RELATIVE                = 0
_EBP_RELATIVE                 = 1
_EBP_THROUGH_EBP_RELATIVE     = 2
_ESP_THROUGH_EBP_RELATIVE     = 3
_EBP_RELATIVE_EFLAG           = 4


// _DISPLAY types
_UPPER_NIBBLE                 = 0               // upper nibble
_LOWER_NIBBLE                 = 1               // lower nibble
_LOWER_NIBBLE3                = 2               // least significant 3 bits of lower nibble
_8                            = 3               // 8-bit value in xx form
_16                           = 4               // 16-bit value in xxxx form
_32                           = 5               // 32-bit value in xxxxxxxx form
_BINARY8                      = 6
_BINARY11                     = 7
_BINARY16                     = 8
_BINARY32                     = 9
_IEEE_80                      = 10
_TBYTE                        = 11
_ADJ_FLOAT14                  = 12
_ADJ_FLOAT20                  = 13
_ADJ_FLOAT21                  = 14
_FPU_OPCODE                   = 15
